AoC.Main/MainView.xaml

<Window x:Class="AoC.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Advent of Code"
        MinHeight="400" MinWidth="600"
        Height="500" Width="800">

    <Grid Height="Auto" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,5,0,0">
            <ComboBox 
                Margin="0,0,0,5"
                ItemsSource="{Binding PuzzleYears}" 
                SelectedItem="{Binding SelectedPuzzleYear, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox 
                Margin="0,0,0,5"
                ItemsSource="{Binding PuzzleDays}" 
                SelectedItem="{Binding SelectedPuzzleDay, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListView 
                Margin="0,0,0,5" 
                ItemsSource="{Binding Inputs}" 
                SelectedItem="{Binding SelectedInputs, Mode=TwoWay}" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView 
                Margin="0,0,0,5" 
                ItemsSource="{Binding Solvers}" 
                SelectedItem="{Binding SelectedSolver, Mode=TwoWay}" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox 
                Margin="0,0,0,5" 
                Text="{Binding OutputText}" 
                TextWrapping="NoWrap" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                IsReadOnly="True" 
                FontFamily="Consolas" />
        </StackPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Row="0" 
                Margin="5,5,5,0" 
                Text="{Binding InputText}" 
                TextWrapping="NoWrap" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                AcceptsReturn="True" 
                FontFamily="Consolas" />

            <GridSplitter 
                Grid.Row="1" 
                Height="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />

            <ListView 
                Grid.Row="2"
                Name="LogListView"
                Margin="5,0,5,5"
                ItemsSource="{Binding MessageLog}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                FontFamily="Consolas"
                FontSize="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0" Padding="0" Height="10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
